<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EoF DRFX Builder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DRFXBuilder.qrc">
    <normaloff>:/assets/drfxbuilder.iconset/icon_128x128.png</normaloff>:/assets/drfxbuilder.iconset/icon_128x128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QWidget" name="pnlBundle" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QTreeWidget" name="tvBundleStruct">
         <property name="statusTip">
          <string>Display the DRFX bundle structure</string>
         </property>
         <property name="whatsThis">
          <string>Display the DRFX bundle structure</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="autoExpandDelay">
          <number>100</number>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <attribute name="headerHighlightSections">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Bundle Structure</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>Edit</string>
          </property>
          <item>
           <property name="text">
            <string>Effects</string>
           </property>
           <property name="toolTip">
            <string>Place effect bundles herein</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Generators</string>
           </property>
           <property name="toolTip">
            <string>Place generator bundles herein</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Titles</string>
           </property>
           <property name="toolTip">
            <string>Place title bundles herein</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
           <item>
            <property name="text">
             <string>Generators</string>
            </property>
            <property name="toolTip">
             <string>Place generated title bundles herein</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Subtitles</string>
            </property>
            <property name="toolTip">
             <string>Place subtitles bundles herein</string>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEnabled</set>
            </property>
            <item>
             <property name="text">
              <string>Animated</string>
             </property>
             <property name="toolTip">
              <string>Place animated subtitle bundles herein</string>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsEnabled</set>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Filters</string>
           </property>
           <property name="toolTip">
            <string>Place filter bundles herein</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Transisions</string>
           </property>
           <property name="toolTip">
            <string>Place transisions bundles herein</string>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="pnlContent" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbxImport">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>290</height>
          </size>
         </property>
         <property name="title">
          <string>Add to bundle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QWidget" name="pnlImportFields" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="3" column="1">
              <widget class="QLineEdit" name="edProduct">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Your product name will be displayed in the Fusion Tools tree</string>
               </property>
               <property name="whatsThis">
                <string>Your product name will be displayed in the Fusion Tools tree</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="edIconFile">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Name of the icon file to add to the package.</string>
               </property>
               <property name="whatsThis">
                <string>Name of the icon file to add to the package.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Company name:</string>
               </property>
               <property name="buddy">
                <cstring>edCompany</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Product name:</string>
               </property>
               <property name="buddy">
                <cstring>edProduct</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Icon file name:</string>
               </property>
               <property name="buddy">
                <cstring>edIconFile</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="pbSelectIcon">
               <property name="toolTip">
                <string>Select icon file name.</string>
               </property>
               <property name="statusTip">
                <string>Select icon file name.</string>
               </property>
               <property name="whatsThis">
                <string>Select icon file name.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="edFusionMacro">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Name of the Fusion macro file to add to the package.</string>
               </property>
               <property name="whatsThis">
                <string>Name of the Fusion macro file to add to the package.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Fusion macro:</string>
               </property>
               <property name="buddy">
                <cstring>edFusionMacro</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="edCompany">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Your company name will be displayed in the Fusion Tools tree</string>
               </property>
               <property name="whatsThis">
                <string>Your company name will be displayed in the Fusion Tools tree</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="pbSelectMacro">
               <property name="toolTip">
                <string>Select Fusion macro file name.</string>
               </property>
               <property name="statusTip">
                <string>Select Fusion macro file name.</string>
               </property>
               <property name="whatsThis">
                <string>Select Fusion macro file name.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="cbBundleNode">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Choose where to place your Fusion VFX</string>
               </property>
               <property name="statusTip">
                <string>Choose where to place your Fusion VFX</string>
               </property>
               <property name="whatsThis">
                <string>Choose where to place your Fusion VFX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bundle node:</string>
               </property>
               <property name="buddy">
                <cstring>cbBundleNode</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="pnlImportTarget" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="txTargetPath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Bundle path:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="pnlImportButton" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pbImport">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Add your Fusion VFX to bundle structure</string>
               </property>
               <property name="whatsThis">
                <string>Add your Fusion VFX to bundle structure</string>
               </property>
               <property name="text">
                <string>A&amp;dd</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>261</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbNewBundle">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="statusTip">
                <string>Reset bundle structure</string>
               </property>
               <property name="whatsThis">
                <string>Reset bundle structure</string>
               </property>
               <property name="text">
                <string>New Bundle</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbLoadBundle">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Load from...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbSaveBundle">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Save to...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxContent">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Product content</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTableWidget" name="twNodeList">
            <property name="statusTip">
             <string>Shows selected Fusion VFX items</string>
            </property>
            <property name="whatsThis">
             <string>Shows selected Fusion VFX items</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDropMode::DropOnly</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::DropAction::LinkAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::TextElideMode::ElideLeft</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::PenStyle::DotLine</enum>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>80</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>160</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>File</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>274</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbDelete">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Delete selected item from DRFX bundle structure</string>
               </property>
               <property name="statusTip">
                <string>Delete selected item from DRFX bundle structure</string>
               </property>
               <property name="whatsThis">
                <string>Delete selected item from DRFX bundle structure</string>
               </property>
               <property name="text">
                <string>&amp;Delete</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="pnlButtonBottom" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="txBundleFile">
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>193</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbBuildDRFX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Create the DRFX bundle file</string>
            </property>
            <property name="statusTip">
             <string>Create the DRFX bundle file</string>
            </property>
            <property name="whatsThis">
             <string>Create the DRFX bundle file</string>
            </property>
            <property name="text">
             <string>Create...</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbInstall">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Install the DRFX bundle file to Davinci Resolve templates or Fusion templates.</string>
            </property>
            <property name="statusTip">
             <string>Install the DRFX bundle file to Davinci Resolve templates or Fusion templates.</string>
            </property>
            <property name="whatsThis">
             <string>Install the DRFX bundle file to Davinci Resolve templates or Fusion templates.</string>
            </property>
            <property name="text">
             <string>I&amp;nstall</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>716</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBundle">
    <property name="title">
     <string>Bundle</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewBundle"/>
    <addaction name="separator"/>
    <addaction name="actionLoadBundle"/>
    <addaction name="actionSaveBundle"/>
   </widget>
   <addaction name="menuBundle"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionLoadBundle">
   <property name="text">
    <string>Load from...</string>
   </property>
   <property name="toolTip">
    <string>Load bundle from file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveBundle">
   <property name="text">
    <string>Save to...</string>
   </property>
   <property name="toolTip">
    <string>Save to bundle to file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNewBundle">
   <property name="text">
    <string>New Bundle</string>
   </property>
   <property name="toolTip">
    <string>Reset the bundle structure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>edFusionMacro</tabstop>
  <tabstop>pbSelectMacro</tabstop>
  <tabstop>edIconFile</tabstop>
  <tabstop>pbSelectIcon</tabstop>
  <tabstop>edCompany</tabstop>
  <tabstop>edProduct</tabstop>
  <tabstop>cbBundleNode</tabstop>
  <tabstop>pbImport</tabstop>
  <tabstop>pbNewBundle</tabstop>
  <tabstop>pbLoadBundle</tabstop>
  <tabstop>pbSaveBundle</tabstop>
  <tabstop>tvBundleStruct</tabstop>
  <tabstop>twNodeList</tabstop>
  <tabstop>pbDelete</tabstop>
  <tabstop>pbBuildDRFX</tabstop>
  <tabstop>pbInstall</tabstop>
 </tabstops>
 <resources>
  <include location="DRFXBuilder.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoadBundle</sender>
   <signal>triggered()</signal>
   <receiver>pbLoadBundle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveBundle</sender>
   <signal>triggered()</signal>
   <receiver>pbSaveBundle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewBundle</sender>
   <signal>triggered()</signal>
   <receiver>pbNewBundle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
